<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test 3D scene</title>
        <script src="js/three.min.js"></script>
    </head>
    <body>
        <script>
var scene = new THREE.Scene();

// レンダラー
var renderer = new THREE.WebGLRenderer();
//renderer.setSize( window.innerWidth, window.innerHeight );
 renderer.setSize( 100, 100 );
 renderer.setViewport ( 0, 0, 100,100 );
document.body.appendChild( renderer.domElement );

// カメラ
var camera = new THREE.PerspectiveCamera( 
        60,
        1,
        0.1, 1000 );
        
camera.position.set(0, 0, 0);

// マウスコントロール
//var controls = new THREE.(camera);

// ライト
var directionalLight = new THREE.DirectionalLight('#FFFFDD', 1);
directionalLight.position.set(0, 10, 10);
scene.add(directionalLight);

// キューブ
//var geometry = new THREE.BoxGeometry(12,12,12);
//球
var geometry = new THREE.SphereGeometry(0.1);
var material =new THREE.MeshStandardMaterial( {
    color: 0xFFC355,
    roughness: 0.5,
    metalness: 0.5
} );
var sphere = new THREE.Mesh( geometry, material );
var cube2 = new THREE.Mesh( geometry, material );
//cube.position=new THREE.Vector3(0,0,1);
sphere.position.set(0, 0, -1);

       sphere.position.applyQuaternion(new THREE.Quaternion()
            .setFromEuler(new THREE.Euler( 0.25, 0, 0, 'XYZ' )));
    
cube2.position.set(-0.5,-0.5,0);

sphere.add(cube2);
//cube2.add(cube2);
scene.add( sphere );




// レンダリング
function render() {
    requestAnimationFrame(render);
    //cube.rotation.x += 0.01;
    
    sphere.rotation.y += 0.122;
    camera.rotation.x += 0.0;
    //controls.update();
    renderer.render(scene, camera);
}
render();            
        </script>
    </body>
</html>
